C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.runtimeconfig.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.AssemblyReference.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.genruntimeconfig.cache
