C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BaoWPF.exe
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\appsettings.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BaoWPF.deps.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BaoWPF.runtimeconfig.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BaoWPF.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BaoWPF.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF_MarkupCompile.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF_MarkupCompile.lref
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.g.resources
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.AssemblyInfoInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.AssemblyInfo.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.csproj.CoreCompileInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\refint\BaoWPF.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.genruntimeconfig.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\ref\BaoWPF.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.csproj.AssemblyReference.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BaoWPF.csproj.Up2Date
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BookingHistoryControl.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BookingListControl.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\CustomerListControl.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\ProfileControl.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\ReportControl.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\RoomListControl.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\AddEditCustomerWindow.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\AddEditRoomWindow.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BookingHistoryControl.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\BookingListControl.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\CustomerListControl.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\ProfileControl.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\ReportControl.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\RoomListControl.g.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\DataAccessLayer.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Repositories.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Services.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\BusinessObjects.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Services.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\DataAccessLayer.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\bin\Debug\net8.0-windows\Repositories.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\AddEditCustomerWindow.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\AddEditRoomWindow.baml
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\BaoWPF\obj\Debug\net8.0-windows\LoginWindow.baml
