C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\Repositories.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
