C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\Services.runtimeconfig.json
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\Services.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\Services.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.genruntimeconfig.cache
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\Bao3001\source\repos\Bao_SE1908.NET_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
